--- snapshot/verification/remote_table_row_estimates.sorted.txt	2026-03-10 22:07:20
+++ snapshot/verification/local_table_row_estimates.sorted.txt	2026-03-10 22:07:20
@@ -1,3 +1,6 @@
+_realtime.extensions|1
+_realtime.schema_migrations|28
+_realtime.tenants|1
 auth.audit_log_entries|0
 auth.custom_oauth_providers|0
 auth.flow_state|0
@@ -45,4 +48,4 @@
 storage.s3_multipart_uploads_parts|0
 storage.s3_multipart_uploads|0
 storage.vector_indexes|0
-vault.secrets|0
+supabase_migrations.schema_migrations|1
